<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./YT_style/home.css">

    <style>
        /* div{
            border: solid 1px black;
        } */
        #main{
            display: flex;
            width: 100%;
            height: 600px;
            border: transparent solid 2px;
        }
        #video_details
        {
            width: 70%;
            border: transparent solid 2px;
            gap:20px
        }
        #video_details>h4{
            width: 95%;
        }
        #recommandation
        {
            width: 28%;
            border: 1px solid transparent;
            height: 180px;
        }
    </style>
</head>

<body>



</body>
</html>
<script type="module">

import youtube_home_layout from "./YT_javascript/YT_home.js"



let {videoId,snippet} =JSON.parse(localStorage.getItem("clicked_yt_video")) // data we are getting on click



let create = document.querySelector("body")
create.innerHTML = youtube_home_layout(); //navbar appended

let main = document.createElement("div")
    main.setAttribute("id","main")

let video_det =document.createElement("div")
    video_det.setAttribute("id","video_details")

let recommandation =document.createElement("div")
    recommandation.setAttribute("id","recommandation")

main.append(video_det,recommandation)

document.getElementById("vertical_everything_display_search").append(main)

    let video_div = document.getElementById("video_details") // clicked video append

    let iframe = document.createElement("iframe");
    iframe.src = `https://www.youtube.com/embed/${videoId}`;
    iframe.width = "95%";
    iframe.marginLeft ="5%";
    iframe.height = "100%";
    iframe.allowfullscreen = "true";
    iframe.setAttribute("allowfullscreen", true);

    let h4 =document.createElement("h4")
    h4.innerHTML=snippet.title
    video_div.append(iframe,h4)
 

    let video_recom= document.getElementById("recommandation") ///recomaded video append

    let iframe2= document.createElement("iframe");
    iframe2.src = `https://www.youtube.com/embed/${videoId}`;
    iframe2.width = "100%";
    // iframe2.marginLeft ="";
    iframe2.height = "100%";
    iframe2.allowfullscreen = "true";
    iframe2.setAttribute("allowfullscreen", true);
 
    let dhwe4 =document.createElement("h5").innerHTML="recommended"
    video_recom.append(dhwe4,iframe2)
 
let youtubeicon =document.querySelector("#nav_yt_icon") // goto home page
    youtubeicon.addEventListener("click",()=>{
      window.location.href ="YouTube_clone_home.html"
    })
</script>